# rock_c

./: .gitignore  CMakeLists.txt  CMakeLists_mac.txt  CMakeLists_mark.txt  Makefile  README.md  ffmpeg.md  ffmpeg_temp.md  frame.md  google_test.txt  main  system.txt
rock-auth/: .gitignore  pom.xml
rock-auth/src/main/java/com/rock/auth/: RockAuthApplication.java
rock-auth/src/main/java/com/rock/auth/config/: WebResourceServerConfigurer.java  WebSecurityConfig.java
rock-auth/src/main/java/com/rock/auth/controller/: TestController.java
rock-auth/src/main/java/com/rock/auth/model/: RockToken.java
rock-auth/src/main/java/com/rock/auth/security/: AuthCodeAuthenticationToken.java  AuthenticationCodeProviderImpl.java  AuthenticationPasswordProviderImpl.java  AuthenticationProviderImpl.java  GrantedAuthorityImpl.java  MyAuthenticationFilter.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java  UserInfoDetail.java
rock-auth/src/main/java/com/rock/auth/service/: TestService.java  TestServiceImpl.java
rock-auth/src/main/resources/: log4j2-spring.xml
tools/: README.md  pom.xml
tools/logs/: mylog.log.2022-08-05
tools/src/main/java/com/kuark/tool/advance/: Test.txt  task.properties
tools/src/main/java/com/kuark/tool/advance/advance20190708/: RandomAccessFileMain.java  RunConcurrent.java  RunTask.java  RunTimer.java
tools/src/main/java/com/kuark/tool/advance/advance20190709/: ErrorContext.java  ErrorContextTest.java  IoPractice.java
tools/src/main/java/com/kuark/tool/advance/advance20190724Thread/: AbstractRockCallBack.java  ArrayMain.java  ArrayTask.java  BeforeAfterTask.java  CallableTask.java  CallbackMain.java  CompletableFutureMain.java  ConKeyMain.java  CountDownTask2.java  CountMain.java  CountTask.java  CyclicBarrierExample.java  DeadLockMain.java  DeadLockTask.java  FutureTaskMain.java  InterruptMain.java  JvmClose.java  ReentrantLockMain.java  RockCallBack.java  SaleTicketMain.java  SaleTicketTask.java  SaleTicketTaskA.java  SaleTicketTaskB.java  TakeTurnsMain.java  TakeTurnsTaskA.java  TakeTurnsTaskB.java  TaskTimeOutMain.java  ThreadInfo.java  ThreadLocalMain.java  TrafficLightLatch.java  VisibilityTask.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20190729/: CloneMain.java  InputStreamMain.java  OptionalPrace.java  PraceClass.java
tools/src/main/java/com/kuark/tool/advance/advance20190730/: AbstractAction.java  Action.java  ActionRouter.java  ApiEnum.java  CallBackController.java  ChannelRouter.java  GateController.java  HandleContext.java  PreCreditAbstractAction.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20190815/: MainJava.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20190827/: AtomicReferenceTest.java  Compute.java  ComputeImpl.java  ExpEntity.java  FunctionImpl.java
tools/src/main/java/com/kuark/tool/advance/advance20190902/: MyMapperFacade.java  TestMain.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20190905/: ArrayListTypeMain.java  Collection2Test.java  CollectionTest.java  QueueTest.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20190907/: SerializeTest.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20190909/: BoundedBuffer.java  ConditionTest.java  TestMain.java
tools/src/main/java/com/kuark/tool/advance/advance20190925/: LimitPort.java  limit.lua  mark
tools/src/main/java/com/kuark/tool/advance/advance20191005/: ExceptionTest.java  Facade.java  FacadeImpl1.java  FunctionPractice.java  OptionalPractice.java  Optionalnterface.java  OptionalnterfaceImpl.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20191031/: GenerateStringUtil.java  SchedulePractice.java  ScheduleRunnable.java  Xml2Json.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20191114/: mark
tools/src/main/java/com/kuark/tool/advance/advance20191115/: CollectionsMain.java  HttpClientMain.java  HttpConfigParam.java  StreamVo.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20191120/: DateParseUtils.java  LinkNumMainTest.java  LinkReq.java  QueryReq.java  RateLimiterMain.java  RockDateUtils.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20191127/: AbstractConfig.java  ConfigQuery.java  GuavaCacheUtil.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20191220Algorithm/: BinarySearch.java  BubbleSort.java  ConsistencyHash.java  CountTask.java  CronParse.java  HashAlg.java  Luen.java  Path.java  QuickSort.java  RouteWeightTask.java  SelectSort.java  ShortPath.java  ShortPath2.java  Snowflake.java  SortingAlgorithm.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20191228/: DubboResolver.java  HttpClientResolver.java  HttpClientUtils.java  HttpUrlConnectionResolver.java  OkHttpResolver.java  RestTemplateResolver.java  RestTemplateUtil.java  UnirestResolver.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20200108/: BaseUnderMain.java  HeartPrintMain.java  StreamMain.java  Student.java  mark
tools/src/main/java/com/kuark/tool/advance/advance20200313/: BaseTypeCompare.java  BigDecimalTest.java  CountStreamMain.java  FileTest.java  MainTest.java  MyClassInner.java  ObjectMapperMain.java  OptionalTest.java  RandomUtils.java  SerialNumberServiceImpl.java  SetTest.java  StreamMain.java  mark
tools/src/main/java/com/kuark/tool/model/: StartMain.java
tools/src/main/java/com/kuark/tool/source/: url.txt
tools/src/main/resources/: CITIES.txt  COUNTIES2.txt  PROVINCES.txt  PROVINCES2.txt  file.txt  jdbc.properties  log4j.properties  port_submit_merket.private  port_submit_merket.public  result.txt
tools/src/main/resources/split-file/: split.txt
tools/src/main/webapps/WEB-INF/: GetMAC.html  Gets.html  mvc-dispatcher-servlet.xml  web.xml
tools/src/test/java/: AESUtil.java  CardAESUtil.java  CardTest.java  MyTask.java
tools/src/test/java/com/kuark/tool/: CopyTest.java  CopyVo.java  HttpTest.java  Test.java  TestA.java  TimePeride.java
tools/src/test/java/com/kuark/tool/chain/: Chain.java  ChainA.java  ChainB.java
tools/src/test/java/com/kuark/tool/jdk/: Person.java
(+790 files in other folders)
