prefix=/Users/opayc/c_file/ffmpeg
exec_prefix=${prefix}
libdir=/Users/opayc/c_file/ffmpeg/lib
includedir=/Users/opayc/c_file/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.1.100
Requires: libavfilter >= 9.3.100, libswscale >= 7.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
