vmstat命令是Linux/unix系统最常用的系统监控工具

vmstat工具的使用是通过两个数字参数来完成的，第一个参数是采样的时间间隔数，单位是秒，第二个参数是采样的次数
例如：vmstat 2 1    //就采样一次，每隔两秒

procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3499840 315836 3819660    0    0     0     1    2    0  0  0 100  0
 0  0      0 3499584 315836 3819660    0    0     0     0   88  158  0  0 100  0
 0  0      0 3499708 315836 3819660    0    0     0     2   86  162  0  0 100  0
 0  0      0 3499708 315836 3819660    0    0     0    10   81  151  0  0 100  0
 1  0      0 3499732 315836 3819660    0    0     0     2   83  154  0  0 100  0

 r:表示运行队列，等待CPU的队列，一般不超过CPU的个数，1个CPU最好是1到3个，超过CPU占用就很高了
 b:表示阻塞的进程数

 swpd:虚拟内存已使用的大小，大于0表示你的机器的物理内存不足
 free:空闲的物理内存的大小
 buff:系统里用来存储目录、权限等的缓存占用的多少
 cache:我们操作的一些缓存

 si:每秒从磁盘读入虚拟内存的大小，大于0 表示物理内存不够或内存泄露，
 so:每秒从虚拟内存读入磁盘的大小，大于0 同上

 bi:系统上所有的磁盘及其他设备，每秒接收的块数量
 bo:块设备每秒发送的块数量，例如：我们读取文件    ----bi bo一般都要接近于0 不然就是io操作过于频繁
 in:每秒CPU中断的次数
 cs:每秒上下文切换次数，这个值越小越好
 us；用户CPU时间---及用户使用CPU的占比
 sy:系统CPU时间，太高表示系统调用时间过长，例如：io的频繁操作
 id:空闲CPU时间，一般来说 us+sy+id=100  为CPU使用情况
 wt:等待io CPU时间
